<html>

<head>
    <title> tgmcelroyPA1 </title>

    <style type="text/css">
        body {
            background-color: #92a8d1;
            color: red
        }
        #center{
            text-align: center;
        }

        #title {
            text-align: center;
        }

        .image {
            border-radius: 50%;
        }

        #rating {
            
        }

        #Trailer {
            
        }

        #Summary {
            align: center;
            
            
        }
        #list{
            
            
            background-color: #92a8d1;
			margin: 0;
            text-align: center;
            list-style-position: inside;
        }
      
    </style>

</head>



<body ID = center>
    <div>
        <h1 id ="title">Game Of Thrones Fan Page</h1>


        <img class="image" src="https://www.hbo.com/content/dam/hbodata/series/game-of-thrones/episodes/1/game-of-thrones-1-1920x1080.jpg/_jcr_content/renditions/cq5dam.web.1200.675.jpeg" width="500" height="250" align="center" />


        <h5 ID=rating>
            IMDB Rating of 9.4/10
        </h5>


        <iframe width="700" height="394" src="https://www.youtube.com/embed/rlR4PJn8b8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br>
        <br>

        <p id="top"><a href="https://www.imdb.com/title/tt0944947/">Click here to go to the IMDB page </a></p>

        <p ID="Summary">
            In the mythical continent of Westeros, several powerful families fight for control of the Seven Kingdoms. As conflict erupts in the kingdoms of men, an ancient enemy rises once again to threaten them all. Meanwhile, the last heirs of a recently usurped dynasty plot to take back their homeland from across the Narrow Sea.
        </p>
        
        <h3>Top Three Actors: </h3>

        <ul id="list">
            <li id="ul">
                Emelia Clarke
            </li>
            <li>
                Kit Harrington
            </li>
            <li>
                Peter Dinklage
            </li>
        </ul>
        
        <br>
        <br>

    </div>






</body>
</html>
